# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Mod Properties
mod_version=1.1.0
maven_group=com.mineblock
archives_base_name=FogLooksGoodNow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.0+1.19.2
porting_lib_version=2.1.757+1.19.2
