# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.3.1+1.20
maven_group=com.mineblock11
archives_base_name=FogLooksGoodNow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
# Bump these deps for 1.20
owo_version=0.11.2-pre.9+1.20
mod_menu_version=7.2.1
