# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.3.2+1.20.2
maven_group=com.mineblock11
archives_base_name=FogLooksGoodNow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.2
# Bump these deps for 1.20
owo_version=0.11.3+1.20.2
mod_menu_version=8.0.0
