# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=2.0.0+1.20.2
maven_group=com.mineblock11
archives_base_name=FogLooksGoodNow

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.2
yacl_version=3.2.1+1.20.2
mru_version=0.4.0+1.20.2
modmenu_version=8.0.0
sodium_version=mc1.20.2-0.5.4
iris_version=1.6.13+1.20.2