pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.2.+"
}

stonecutter {
    shared {
        versions '1.20.6'
        vcsVersion '1.20.6'
    }

    create rootProject
}