mod.target=>=1.20.5 <=1.20.6

deps.yarn=1.20.6+build.3
deps.fabric_api=0.99.4+1.20.6
deps.yacl_version=3.4.4+1.20.6
deps.mru_version=0.4.2+1.20.6

runtime.modmenu_version=10.0.0-beta.1
runtime.sodium_version=mc1.20.6-0.5.8
runtime.iris_version=1.7.0+1.20.6
